{
  "name": "helixlab",
  "description": "A growing collection of developer tools and skills for AI-powered coding workflows",
  "version": "1.2.0",
  "author": {
    "name": "Robert Kent Jr.",
    "url": "https://helixlab.app"
  },
  "homepage": "https://github.com/mrrobertkent/helixlab-plugin",
  "repository": "https://github.com/mrrobertkent/helixlab-plugin",
  "license": "MIT",
  "keywords": ["developer-tools", "video", "vision", "frames", "analysis", "ffmpeg", "ai-skills"]
}
